<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter Sentiment Analysis</title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxUn5nau4BByL83gri20fG_HaAt3QOuys&libraries=visualization&callback=initMap"> -->
    </script>
    <script type="text/javascript" src="jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="canvasjs.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="styling.js"></script>
</head>
<body>
  <div id="header">
    <div class="title">Twitter Sentiment Analysis Tool</div>
    <div class="subtitle">by Jackson Chen, Suyog Soti, and Evan Derby</div>
  </div>
  <div id="body">
    <div class="inputArea">
      <input type="text" id="hash" name="hashtag-Place" placeholder="Type your topic here">
      <div id="wrapper"></div>
    </div>
    <!-- <div id="map">
    </div> -->
  </div>
</body>
</html>
