{
  "name": "twitter-sentiment-analysis",
  "version": "0.1.0",
  "description": "Analyze and show sentiment of tweets in real time",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksonchen/twitter-sentiment-analysis.git"
  },
  "author": "Suyog Soti and Jackson Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacksonchen/twitter-sentiment-analysis/issues"
  },
  "homepage": "https://github.com/jacksonchen/twitter-sentiment-analysis#readme",
  "dependencies": {
    "express": "^4.13.4",
    "oauth": "^0.9.14",
    "socket.io": "^1.4.5",
    "watson-developer-cloud": "^1.3.3"
  }
}
