{% extends "fatninja/base.html" %}

{% block content %}

<section id="gridSystem">
    <p>
    Twitter Sentiment Analyzer is an engine that analyzes the sentiment of the twitterverse on a given topic. When a search query is given it fetches the tweets live from <a href="http://twitter.com">http://twitter.com</a>, analyzes them and displays the results along with the charts representing the sentiment. When a search query is given, it classifies context based subjective tweets as positive, negative or neutral and presents them to the user, helping one to identify the sentiment of the twitter world at real time.
    </p>

    <p>
    This engine is written in Python and Scikit-Learn on top of NumPy and SciPy stack. It uses Django for webserver backend. The source code of this project is publicly available at https://github.com/madhusudancs/sentiment-analyzer under Apache License v2.0.
    </p>
</section>

{% endblock content %}
