<!DOCTYPE html>
<html lang="en">
<head>
  <title>TWEETLING</title>
  <meta charset="utf-8">
  <link href="http://placehold.it/200x200" rel="shortcut icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<div class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav ">
        <li class="active"><a href="">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
<!--
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
      </ul>-->
    <!-- from of search -->
      <form type="get" action"" class="input-group input-sm">
      <input id="searchBox" type="text" name="q" class="form-control" placeholder="#TAG,@people....">
      <span class="input-group-btn">
        <input id="search_submit" type="submit" class="form-control" value="search">
      </span>
      </form>
      
    </div>
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
  </div>
</div>

<div class="container-fluid text-center" id="top">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="panel">
        <div class="panel-heading">
         <h3 class="panel-title"><b>Trending</b></h3>
        </div>
        <div class="panel-body">
          <ol class="list-group">
              {% for ab in trends %}
                <li  class="list-group-item"><a href="/tweetling/?q={{ ab }}">{{ ab }}</a> </li>
              {% endfor%}
            <!--<li class="list-group-item"> <a href="#">#Twitter</a> </li>
            <li class="list-group-item"> <a href="#">#Amazon</a>  </li>-->
          </ol>
        </div>
      </div>
    </div>    
    
    <div class="col-sm-9 text-left">
      <!--{% for ab in public_tweets %}
        <div class="panel panel-info">
        <p class="panel-heading">{{ab.id}}</p>
        <p class="panel-body">{{ab.text}}</p>
        </div>
      {% endfor %}
      <!--<p class="panel">user_name : {{ name }}</p>
        <p class="panel">user_follower : {{ user.followers_count }}</p>

      <p>friends..................................................................</p>
      {% for friend in friends %}
        <p class="panel">{{ friend.screen_name }}</p>
      {% endfor %}-->
      
      <!--
          WORKING 
          
          {{ f.entities }}
      
      
      -->
      
 
       <!-- <p>search....................................</p>-->
            <!-- from user ip address we can identify user location and according diapla
            tweets and trending topic -->
             <!--<h5>current user ip address :- {{ pla }}</h5>-->
             
      {% for f in search %}
      <div class="panel panel-primary" style="">
        <div class="panel-heading">
            {{ f.id }}
            <span>[<b>Time</b> :- {{ f.created_at }}]</span>
            <!---<span>[<b>language</b> :- {{ f.lang }}]</span>-->
            <!--<span>[{{ t }}]</span>-->
            <!--<span>[{{user.profile_background_image_url_https}}]</span>-->
        </div>
        <div class="panel-body">{{ f.text }}</div>
      </div>
	   {% endfor %}
      

    </div>
   
    <div class="col-sm-1 text-left">
    {% for re in result %}
       <div class="panel panel-primary" style="">
        <div class="panel-heading">
        RESULT:
        </div>
        <div class="panel-body">{{ re }}</div>
       </div>
	  
    {% endfor %}
    </div>
  </div>
</div>
<span class="btn" ><a href="#top">TOP</a> </span>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</body>
</html>
